body
  font-family: "Open Sans", sans-serif
  color: #4c4f4d
  font-weight: 300
  p
    line-height: 123%
  a
    text-decoration: none
    color: #4c4f4d
  a.active
    color: $home-pink
  .pink
    color: $home-pink
