body, html
  margin: 0px
  padding: 0px
  width: 100%
  overflow-x: hidden
html
  font-family: sans-serif
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%


.container
  max-width: 940px
  margin: 0 auto
  padding: 0 20%
.row
  max-width: 100%
