.header
  text-align: center
  background-color: #F7F7F7
  padding-top: 40px
  padding-bottom: 40px
  .contact
    position: fixed
    top: 0px
    right: 0px
    padding: 5px 10px
    background-color: $home-pink
    z-index: 1000
    font-size: 14px
    font-weight: 600
    transition: background-color 100ms linear
    @include breakpoint (medium)
      font-size: 16px
    a
      text-decoration: underline
      color: #fff
  .contact.scrolled
    background-color: $home-blue

  .parens
    color: $home-pink
    font-size: 35px
    position: relative
    top: 4px
  .container
    max-width: 500px
  .name
    font-size: 27px
  .description
    font-size: 19px
    margin-top: 10px
    padding-bottom: 35px
  .menu
    display: flex
    flex-direction: row
    justify-content: space-between
    max-width: 300px
    margin: 0 auto
    a
      font-weight: 400
