.home
  background-color: $home-pink
  color: #fff
  .container
    padding: 40px 20%
  .logo
    position: relative
    width: 100px
    left: 0px
    top: 10px
    @include breakpoint(medium)
      left: 50px
      top: 20px
    img
      width: 90px
  .text
    max-width: 945px
    font-size: 24px
    @include breakpoint(medium)
      font-size: 30px
  .specialties-container
    padding-top: 40px
    display: flex
    flex-direction: column
    font-size: 14px
    margin-bottom: 80px
    @include breakpoint(medium)
      flex-direction: row
      justify-content: space-between
      padding-top: 80px
    .specialty
      padding: 20px 10px
      flex-grow: 1
      @include breakpoint(medium)
        flex-basis: 33%

      .title
        text-transform: uppercase
        margin-bottom: 20px
        font-weight: 600
