@mixin clearfix
	&:after, &:before
		content: ""
		display: table
	&:after
		clear: both
	&
		*zoom: 1

@mixin full-width
	width: 100%
	margin: 0 auto

@mixin maxwidth
	margin: 0 auto
	padding-left: 1em
	padding-right: 1em
	max-width: 1200px
	@include clearfix

	@include breakpoint(medium)
		padding-left: 2em
		padding-right: 2em

@mixin breakpoint($point)
	@each $breakpoint in $breakpoints
		@if $point == nth($breakpoint, 1)
			@media (min-width: nth($breakpoint, 2))
				@content

@mixin mobile-toggle($point)
	display: none!important
	@include breakpoint($point)
		display: block!important
	&.mobile
		display: block!important
		@include breakpoint($point)
			display: none!important
