.project.row
  background-color: $home-grey
  p
    font-size: 18px
  .container
    max-width: 700px
  .line
    background-color: $home-pink
    width: 40px
    height: 3px
  h1, h2
    font-size: 24px
    font-weight: 600
    padding: 40px 0px 40px 0px
    text-align: left
  .image-container
    margin: 40px 20px
  .code
    max-width: 500px
    margin: 0 auto
    padding: 40px 0px
  .image-container.safari
    img
      border: 1px solid #E3E2E2
      border-top: 0px
      box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2)
      box-sizing: border-box
    &:before
      content: url(../assets/images/browser-dots.png)
      display: block
      height: 14px
      background: #dedede
      border-top-left-radius: 10px
      border-top-right-radius: 10px
      padding: 6px 0px 2px 17px
