$home-pink: #ff6c6c
$home-blue: #163953
$home-text: #4c4f4d
$home-grey: #F7F7F7

//Breakpoints
$breakpoints: (xsmall: 350px, small: 430px, medium: 768px, med-large: 950px, large: 1224px, xlarge: 1824px)
