.small
  background-color: $home-blue
  color: #fff
  .container
    padding: 40px 20% 120px 20%
  .logo
    position: relative
    width: 900px
    left: 75%
    top: 10px
    @include breakpoint(medium)
      left: 90%
      top: 20px
    img
      width: 90px
  .small-header
    font-size: 30px
    margin-bottom: 40px
    a
      text-decoration: underline
      color: #fff
  .text
    max-width: 945px
    font-size: 18px
    @include breakpoint(medium)
      font-size: 18px
    .legal
      font-size: 14px
      margin-top: 60px
