.work
  background-color: $home-grey
  color: $home-text
  .container
    padding: 0px 20%
    .site
      img, video
        border: 1px solid #E3E2E2
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.2)
      .site-header
        font-size: 48px
        font-weight: 600
        margin-bottom: 40px
        text-align: center
      .site-text
        font-size: 24px
        max-width: 600px
        margin: 0 auto
      .item
        padding: 100px 0px
        .item-class
          position: relative
          left: -200px
          top: 225px
          .title
            padding-bottom: 10px
            font-size: 18px
            max-width: 160px
          .title.full
            text-align: center
          .title.back
            text-align: right
          .box
            display: inline-block
            margin-right: 4px
            border: 1px solid $home-pink
            width: 75px
            height: 15px
            box-sizing: border-box
          .box.active
            background-color: $home-pink
            border: 1px solid $home-pink
            width: 75px
            height: 17px
            margin-bottom: -1px
      .screen
        max-height: 500px
        overflow: hidden
      .project-title
        font-size: 24px
        text-align: center
        margin-bottom: 20px
        a
          text-decoration: underline
      .safari
        &:before
          content: url(../assets/images/browser-dots.png)
          display: block
          height: 14px
          background: #dedede
          border-top-left-radius: 10px
          border-top-right-radius: 10px
          padding: 6px 0px 2px 17px
